# CarePetPrac

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carepetprac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carepetprac/: IntroActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/carepetprac/adapter/: RecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/carepetprac/fragment/: Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  Fragment5.kt
app/src/main/java/com/example/carepetprac/item/: RecyclerItemFrag2.kt
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  recycler_item_frag2.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_frag2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carepetprac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
